html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
.container {
  display: grid;
  grid-template-areas: "header" "main";
  grid-template-rows: 300px 1fr;
  height: 100%;
  margin: 0 auto;
}
header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
  grid-template-areas: "intro intro" "search favorite";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-area: header;
  margin: 0 auto;
  width: 1600px;
}
header .intro {
  grid-area: intro;
  text-align: center;
}
header .search {
  grid-area: search;
}
header .search__text {
  height: 50px;
  padding: 0;
  border: 1;
}
header .search__button {
  height: 50px;
}
header .favorite {
  grid-area: favorite;
  height: 50px;
}
.main {
  background: #e6e6e6;
  grid-area: main;
}
